# Neynar API Configuration
NEYNAR_API_KEY=7235B3E0-8A4B-42EC-8D1A-C6D39FDC97D5
SIGNER_UUID=1dc8e596-e680-425e-a337-8a7d182b6bbb

# Base Blockchain Configuration
BASE_WALLET_PRIVATE_KEY=0xd47ae2756af0c0ec692e662d61e73d8aac3e83d83ca898e11046f20fd14f4a7e

# Webhook Server Configuration
PORT=3001
WEBHOOK_SECRET=your_webhook_secret_here

# Polling Mode (for Neynar free plan without webhook)
# Set to true to enable polling instead of webhook
POLLING_MODE=true

# Pinata IPFS Configuration
PINATA_API_KEY=6523c114312c1638a6e9
PINATA_API_SECRET=9960fa7120e5930bace267ad1ed6bdc8b4148531ed041cf934a37b314436601f
